<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodi Renamer</title>
    <link rel="stylesheet" href="bulma.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .drop-area {
            width: 80%;
            height: 50px;
            border: 2px dashed #4CAF50;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #4CAF50;
            margin: 0 auto;
            transition: background-color 0.3s ease;
        }

        .drop-area.hover {
            background-color: #f0f0f0;
        }

        .tabs {
            display: flex;
            flex-direction: column;
        }

        .tab-content div {
            display: none;
        }

        .tab-content div:first-child {
            display: block;
        }

        .tab-content {
            padding: 1em;
        }

        .circular-progress {
            width: 20px;
            height: 20px;
            border: 1px solid #f3f3f3;
            border-top: 1px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        .movie-card {
            max-height: 200px;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
            display: -webkit-box;
            line-clamp: 5;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            word-wrap: break-word;
            line-height: 1.4;   
            text-align: left;
        }

        .movie-card p {
            margin: 0;
            white-space: normal;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <script src="renderer.js"></script>
    <script src="settingsModal.js"></script>
    <script src="findModal.js"></script>
    <script src="errorModal.js"></script>

    <!--notificacion ok-->
    <div id="notificationOkDiv" class="notification is-success is-hidden">
        <button class="delete" onclick="hideOKNotification('notificationOkDiv')"></button>
        <span id="notificationText"></span>
    </div>

    <div class="tabs is-centered">
        <ul>
            <li class="is-active"><a>Films</a></li>
            <li><a>TV Shows</a></li>
        </ul>
        <div class="tab-content">
            <div>
                <div class="drop-area" id="filmsDropArea">
                    <p>Drag and drop files here</p>
                </div>
                <table class="table is-bordered is-striped is-hoverable is-fullwidth" style="margin-top: 30px;">
                    <thead>
                        <tr>
                          <th>Original title</th>
                          <th>Title to rename</th>
                          <th><button class="button is-success" id="renameFilmsButton">Rename all</button></th>
                        </tr>
                    </thead>
                    <tbody id="filmsList">
                    </tbody>
                </table>
            </div>
            <div>
                <div class="drop-area" id="tvShowDropArea">
                    <p>Drag and drop the folder of tv show here</p>
                    <p>(just one set at a time)</p>
                </div>
                <table class="table is-bordered is-striped is-hoverable is-fullwidth" style="margin-top: 30px;">
                    <thead>
                        <tr>
                          <th>Original title</th>
                          <th>Title to rename</th>
                          <th><button class="button is-success" id="renameTvShowsButton">Rename all</button></th>
                        </tr>
                    </thead>
                    <tbody id="tvShowList">
                    </tbody>
                </table>
                <table class="table is-bordered is-striped is-hoverable is-fullwidth" style="margin-top: 30px;" id="episodesTable">
                    <thead>
                        <tr>
                          <th>Episodes</th>
                          <th>Season</th>
                          <th>Episode</th>
                        </tr>
                    </thead>
                    <tbody id="episodesList">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal" id="languageModal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Settings</p>
                <button class="delete" aria-label="close" id="closeModal"></button>
            </header>
            <section class="modal-card-body">
                <div class="field">
                    <label class="label">Select your language of themoviedb scrapper Kodi:</label>
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select id="languageSelector">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <label class="checkbox">
                        <input type="checkbox" id="includeAdult"/>
                        Include adults content
                    </label>
                </div>
            </section>
            <footer class="modal-card-foot">
                <button class="button" id="cancelModal">Cancel</button>
                <button class="button is-success" id="saveSettingsButton">Save</button>
            </footer>
        </div>
    </div>

    <div id="movieModal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
          <div class="box">
            <form id="searchForm">
                <input type="hidden" id="type">
                <input type="hidden" id="moviePosition">
                <div class="field is-flex">
                    <div class="control is-flex-grow-1">
                        <input class="input" type="text" id="title" placeholder="Títle" required>
                    </div>
                    <div class="control" style="width: 5em;">
                        <input class="input" type="text" id="year" placeholder="Year">
                    </div>
                    <div class="control" style="width: 5em;">
                        <input class="input" type="text" id="mediaModalLangInput" readonly>
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-link">Find</button>
                    </div>
                </div>
            </form>
            <div id="findResults" class="mt-5"></div>
            <nav class="pagination is-centered" id="pagination" role="navigation" aria-label="pagination"></nav>
            <button class="delete" id="closeModalBtn"></button>
          </div>
        </div>
    </div>

    <!-- error modal -->
    <div class="modal" id="errorModal">
        <div class="modal-background"></div>
        <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Error Details</p>
            <button class="delete" aria-label="close" id="closeErrorModal"></button>
        </header>
        <section class="modal-card-body">
            <textarea class="textarea" id="errorDetails" readonly></textarea>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-danger" id="closeErrorButton">Close</button>
        </footer>
        </div>
    </div>
  
</body>
</html>